apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'csvreaderwriter', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "au.com.bytecode:opencsv:2.4"

}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives sourceJar
}
